@import url("https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville&family=Poppins:ital,wght@0,400;0,600;1,600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  line-height: 1.8rem;
}

/* BODY */
body {
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* HEADER */
header {
  width: 100%;
  padding: 1rem 5rem;
  background-color: #e27d60;
  color: #fafafa;
}

/* navbar */
.navbar-grid {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
}

.navbar-logo {
  text-decoration: none;
  color: #fafafa;
  font-weight: 800;
  font-size: 2rem;
}

.navbar-grid ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 2rem 5rem;
}

.navbar-grid ul li a {
  color: #fafafa;
  text-decoration: none;
}

.navbar-grid ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.navbar-grid ul li:hover::after {
  width: 100%;
}

/* title */
.title-container {
  width: 100%;
  height: 600px;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2rem;
  align-items: center;
  overflow: hidden;
  text-align: center;
  font-size: 1.7rem;
}

.title-container h1 {
  line-height: 3rem;
}

.title-container p {
  max-width: 700px;
}

.first-content {
  display: flex;
  padding: 0 5rem;
}

/* articles */
.content-article {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}

.card {
  padding: 1.3rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  text-align: justify;
  border: 1px solid #000;
  box-shadow: 4px 4px 0px 2px #000;
}

.card img {
  width: 20%;
  margin-right: 1.3rem;
}

.card .text a {
  text-decoration: none;
  color: #e94560;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s;
}

/* about me */
aside {
  width: 50%;
  margin-left: 3rem;
}

.about {
  display: flex;
  flex-direction: column;
}

.about img {
  margin: 0;
  width: 50%;
  border-radius: 50%;
}

.about p {
  margin: 0;
}

.social-icons {
  display: flex;
  margin-top: 1.5rem;
}

.social-icons a {
  width: 45px;
  height: 45px;
  margin-right: 1rem;
  color: #e94560;
  border: 1px solid #000;
  box-shadow: 1px 1px 0 1px #000;
  font-size: 1.5rem;
  text-align: center;
  line-height: 45px;
  text-decoration: none;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
}

/* FOOTER */
footer {
  background-color: #e7e7e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.3rem;
  font-size: 1rem;
}

.footer-logo {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

/* Dark and Light Toogle */
.dark-toogle,
.light-toogle {
  cursor: pointer;
}

.dark-body {
  background-color: #18122b;
  color: #fafafa;
}

.dark-header {
  background-color: #393053;
}

.dark-footer {
  background-color: #03001c;
  color: #fafafa;
}

.hidden {
  display: none;
}

@media (max-width: 800px) {
  .navbar-grid {
    font-size: 1rem;
  }
  .navbar-logo {
    font-size: 1.5rem;
  }
  .title-container {
    font-size: 1.2rem;
    height: 400px;
  }
  .title-container h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  main {
    font-size: 1rem;
  }
  .first-content {
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
  }
  .about img {
    width: 40%;
  }
  .social-icons {
    margin-top: 0.5rem;
    transform: scale(0.7);
  }
  .content-quotes {
    font-size: 1rem;
    line-height: 0;
  }
  footer {
    font-size: 0.7rem;
  }
}

@media (max-width: 700px) {
  .navbar-grid {
    flex-direction: column;
  }
  .navbar-logo {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .navbar-grid ul {
    margin: 0.3rem;
  }
  .navbar-grid ul li {
    min-width: 70px;
  }
}

@media (max-width: 450px) {
  .card {
    flex-direction: column;
  }

  .card img {
    margin: 0;
    width: 50%;
  }
}
